SECRET_KEY=setyourownprivatekey
REACT_APP_NETWORK=florencenet
REACT_APP_RPC_URL=https://florencenet.smartpy.io/

REACT_APP_CONTRACT_ADDRESS=KT1P7tv6uxdLATzXJFzy1RQejonJN8yn6v3S
REACT_APP_BIGMAP_POLLS=119141
REACT_APP_BIGMAP_VOTES=119142
REACT_APP_ADMIN=tz1P4tgRcz1s1W2JSFJZNh5MRJhRofRKvggo

SKIP_PREFLIGHT_CHECK=true